generator:
  class: sfDoctrineGenerator
  param:
    model_class:           PlgProductCategory
    theme:                 verse
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          product_category
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        display: [=name, _ecommerce_enabled, _price_enabled]
        title: Ecommerce :: Product Categories
        sort: [name]
      filter:
        class: false
      form:
        display:
          NONE: [name, ecommerce_enabled, price_enabled]
          "Additional Checkout Fields": [additional_fields, field1enabled, field1title, field1type, field2enabled, field2title, field2type]
        fields:
          ecommerce_enabled: { label: Ecommerce }
          additional_fields: { label: Fields Enabled, help: "Please check this if you want to display additional fields during checkout" }
          field1enabled: { label: Field 1: Enabled }
          field1title: { label: Title }
          field1type: { label: Type }
          field2enabled: { label: Field 2: Enabled }
          field2title: { label: Title }
          field2type: { label: Type }
      edit:
        title: Edit Category
      new:
        title: New Category
