generator:
  class: sfDoctrineGenerator
  param:
    model_class:           PlgBlockIp
    theme:                 verse
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          plg_block_ip
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        table_method: retrieveBackendBlockIpList
        display: [ip, created_at, updated_at, count, domain_name]
        sort: [id, desc]
        max_per_page: 50
        fields:
          created_at: { date_format: "yyyy-MM-dd" }
          updated_at: { date_format: "yyyy-MM-dd" }
      filter:
        display: [ip, created_at, updated_at, domain_id]
      form:    ~
      edit:
        display: [ip, count, domain_id]
      new:
        display: [ip, domain_id]
