generator:
  class: sfDoctrineGenerator
  param:
    model_class:           SmsDomainLinkGroup
    theme:                 verse
    non_verbose_templates: false
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          sms_domain_link_group
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:
        group_name: {label: Group Name}
        is_shared_obits: {label: Shared Obits}
        is_shared_pages: {label: Shared Pages}
        is_shared_members: {label: Shared Members}
        is_shared_lists: {label: Shared Lists}
        is_shared_products: {label: Shared Products}
        is_shared_movieclips: {label: Shared Movieclips}
        is_shared_structure: {label: Shared Structure}
      list:
        display: [group_name, is_shared_obits, is_shared_pages, is_shared_members, is_shared_lists, is_shared_products, is_shared_movieclips, is_shared_structure]
      filter:
        display: [id, is_shared_obits, is_shared_pages, is_shared_members, is_shared_lists, is_shared_products, is_shared_movieclips, is_shared_structure]
        fields:
          id: {label: Group Name}
      form: ~
      edit:
        title: Edit "%%group_name%%"
        fields:
          is_shared_structure: {help: Structure of the first domain from this group will be shared}
      new:
        title: New Domain Group
        display: [group_name]
