actions:
  lightacandle:
    icon: img/lightacandle.jpg
    title: Light a candle
    description: Add your thoughts and memories
    form_message_title: Memories
    candle_images: [img/candle1-tn.png, img/candle2-tn.png, img/candle3-tn.png, img/candle4-tn.png, img/candle5-tn.png]
  viewallcandles:
    icon: img/viewallcandles.jpg
    title: View candles
    description: Read other memories
    content_header: Candles
    no_candles_message: There are no candles yet. Click "Light a candle" below to leave a candle.
    candle_images: [img/candle1.png, img/candle2.png, img/candle3.png, img/candle4.png, img/candle5.png]
  sendflowers:
    icon: img/sendflowers.jpg
    title: Send flowers
    description: Send flowers using our service
  subscribe:
    icon: img/subscribe.jpg
    title: Subscribe
    description: Receive an email when new candles are posted to this obituary
  addmedia:
    icon: img/media.png
    title: Add Media
    description: Add movies and photos
  viewmedia:
    icon: img/viewmedia.png
    title: View Media
    description: View movies and photos
    no_media_message: There is no media yet. You can post one.