generator:
  class: sfDoctrineGenerator
  param:
    model_class:           PlgObituarySubscribe
    theme:                 verse
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          plg_obituary_subscribe
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
        table_method: retrieveBackendSubscribeList
        title: Candles subscription management
        display: [=obituary_name, name, email, created, enabled_text]
        fields:
          obituary_name: { label: Obituary Name }
          enabled_text: { label: Enabled }
        sort: [obituary_name, asc]
      filter:
        display: [obituary_id, name, email, created, enabled]
        fields:
          obituary_id: { label: Obituary Name }
      form:
        display: [obituary_id, name, email, enabled, isadmin]
        fields:
          isadmin: { label: Is admin, help: Admin subscription contains links to moderate a candle and additional information about the user like IP address }
          obituary_id: { label: Obituary Name }
      edit:
        title: Editing candles subscription
      new:
        title: New candles subscription
