# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  sf_captchagd:
    image_width: 200
    image_height: 100
    chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    font_size: 20
    force_new_captcha: true
    fonts: ["akbar/akbar.ttf", "brushcut/BRUSHCUT.TTF", "molten/molten.ttf", "whoobub/WHOOBUB_.TTF"]
  ffmpegpath: /usr/bin/
  thumbnails_dir: "_thumbs"
  .array:
    obituary:
      field_home_place_title: Home
      field_death_date_title: Date of Death
      field_birth_place_title: Place of Birth
      field_birth_date_title: Birthdate
      field_age_title: Age
      field_service_title: %s
      field_visitation_title: Visitation
      field_interment_title: Interment
      obituary_theme: classic
      obituary_icons_theme: candles
    obituary_field_enabled:
      field_home_place_enabled: on
      field_death_date_enabled: on
      field_birth_place_enabled: on
      field_birth_date_enabled: on
      field_age_enabled: on
      field_service_enabled: on
      field_visitation_enabled: on
      field_interment_enabled: on
  tukios_affiliate_code: "TTTPADSI"

  facebook_app_id: "276841825729156"
  facebook_app_secret: "27d6a4227890a025dc6b30548d9c6ae2"
  facebook_app_redirect_domain: "217.21.60.184:8088"

  florist_one_page: "flowerstore"
  florist_one_key: "796448"
  florist_one_pass: "NcgRiH"
  florist_one_soap: "https://www.floristone.com/webservices4/flowershop.cfc?wsdl"